ddns-updates on;
ddns-update-style standard;
authoritative;

key "dhcp-update" {
        algorithm hmac-sha256;
        secret "Tsmye34bueLRbYWeIVHKIfq93qnPCa6t1/tWk8iKxv8=";
};

allow unknown-clients;
default-lease-time 86400; #24  hours
max-lease-time 86400;

# test.net DNS zones
zone test.net. {
  primary 192.168.11.57; 
  key dhcp-update;       
}

zone 168.192.in-addr.arpa. {
  primary 192.168.11.57; 
  key dhcp-update;       
}

subnet 192.168.11.0 netmask 255.255.255.0 {
  range 192.168.11.4 192.168.11.254;
  option subnet-mask 255.255.255.0;
  option routers 192.168.11.57;
  option domain-name-servers 192.168.11.57;
  option domain-name "test.net";
  ddns-domainname "test.net.";
}
  
subnet 192.168.12.0 netmask 255.255.255.0 {
  range 192.168.12.4 192.168.12.254;
  option subnet-mask 255.255.255.0;
  option routers 192.168.11.57;
  option domain-name-servers 192.168.11.57;
  option domain-name "test.net";
  ddns-domainname "test.net.";
  }
