#If you need to send emails according to size of file, type 'false'
use_number=true
#Number of files at which to send emails
number_of_files=1
EMAIL=root@test.net
#The size of files in bytes at which to send emails
total_size=30 
